/* START General styles */

:root {
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Regular', sans-serif;
    --main-red: #F46A6A;
    --main-yellow: #FFCB39;
    --main-dark-grey: #3D3D3D;
    --main-light-grey: #E6E6E6;
}

@font-face {
    font-family: 'Nunito Black', sans-serif;
    src: url(fonts/Nunito-Black.ttf);
}

@font-face {
    font-family: 'IBM Plex Sans Regular', sans-serif;
    src: url(fonts/IBMPlexSans-Regular.ttf);
}

h1, h2, h3 {
    font-family: 'Nunito Black', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2.5em;
}

.btn {
    background-color: var(--main-red);
    color: #fff;
    padding: .80rem 1.80rem;
    border-radius: 1.7rem;
}

section {
    padding: 2rem;
    border: 1px solid #000;
}

/* END General styles */

/* START Navbar */
.navbar {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
}

.logo-nav {
    align-self: flex-start;
    margin-top: 1.5rem;
    margin-right: 1rem;
}

.main-nav {
    margin-left: 6rem;
}

ul.main-nav li:hover a {
    color: var(--main-red);
    text-decoration: none;

}

ul.main-nav a:link {
    text-decoration: none;
    color: var(--main-dark-grey);
}

ul.main-nav .btn a:link {
    text-decoration: none;
    color: var(--main-light-greyi);
}

ul.main-nav a:visited { 
    text-decoration: none; 
    color: var(--main-dark-grey); 
}

ul.main a:active {
    color: var(--main-dark-grey);
}

.main-nav .nav-item {
    display: inline-block;
    padding: 1.5rem 1.9rem;
    text-decoration: none;
}

.toggle-btn {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.9rem;
    height: 1.3rem;
}

.toggle-btn .bar {
    height: 3px;
    width: 100%;
    background-color: var(--main-red);
    border-radius: 10px;

}

@media (max-width: 1024px) {
    .logo-nav {
        margin-left: .5rem;
        margin-bottom: 1.4rem;
    }

    .toggle-btn {
        display: flex;
        margin-top: 1.4rem;
        margin-right: 1rem;
    }

    .main-nav .nav-item {
        display: none;
        width: 100%;
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav {
        width: 100%;
        flex-direction: column;
    }

    .main-nav li {
        text-align: center;
    }

    .main-nav li a {
        padding: .5rem 1rem;
    }

    .main-nav.active {
        display:flex;
    }
}
/* END Navbar */

/* START Home / Hero section */

.mockup img {
    width: 30%;
}

/* END Home / Hero section */


/* START About */
/* END About */

/* START Store */
/* END Store*/

/* START Adopt */
/* END Adopt */

/* START Contact */
/* END Contact */

/* START Footer */
footer {
    background-color: var(--main-dark-grey);
    color: var(--main-light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {

    margin-top: 4.3rem;
    margin-bottom: 4.3rem;
}

footer .footer-text {
    margin-bottom: 3.5rem;
    text-align: center;
}

footer p {
    margin: .5rem;
    font-size: .9rem;
}

/* END Footer */